{
  "bg_main": "#111111",
  "bg_input": "#1a1a1a",
  "bg_statusbar": "#222222",
  "bg_infobar": "#1a1a2e",
  "header_text": "#00ccaa",
  "input_label": "#4488ff",
  "scrollbar": "#555555",
  "border": "#2a2a2a",
  "text": "#ffffff",
  "text_dim": "#888888",
  "text_info": "#cccccc",
  "text_version": "#666666",
  "user_msg_bg": "#1a1a1a",
  "plasma_bg": "#0d0d0d",
  "plasma_stops": ["#0a3d28", "#0f6e56", "#1acea0", "#5dffd0", "#aaffe8"],
  "cmd": "purple",
  "arg": "green",
  "accent": "cyan",
  "menu_highlight": "#006666",
  "title_color": "#44bb66",
  "token_color": "yellow",
  "badge_color": "green"
}
