{
  "bg_main": "#000000",
  "bg_input": "#111111",
  "bg_statusbar": "#0a0a0a",
  "bg_infobar": "#080808",
  "header_text": "#ffffff",
  "input_label": "#aaaaaa",
  "scrollbar": "#333333",
  "border": "#222222",
  "text": "#ffffff",
  "text_dim": "#666666",
  "text_info": "#aaaaaa",
  "text_version": "#555555",
  "user_msg_bg": "#111111",
  "plasma_bg": "#000000",
  "plasma_stops": ["#1a1a1a", "#333333", "#666666", "#aaaaaa", "#ffffff"],
  "cmd": "#cccccc",
  "arg": "#ffffff",
  "accent": "#ffffff",
  "menu_highlight": "#2a2a2a"
}
